PORT=3000
DB_HOST=recruitment-rds.c76meg4cowsi.ap-south-1.rds.amazonaws.com
DB_USER=quartech
DB_PASSWORD=Artificial_11622
DB_NAME=smart_recruitment
JWT_SECRET=ef367cda79130e604c1c02eacc71347cc0d834fbe6dd7c947d20ccaa1ce012bf76103cc08a548a84dfbd8913dd3eba9ba58750e9da443cccd55b9d5628baedfa
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIARSU7KPETHAZ7BIXH
SMTP_PASS=BKHYVz8Xrqfee0zens6OwfcVf+pm9j9AwMlttgRiTUDy
EMAIL_FROM=padmasrib_ai21@velhightech.com
RECRUITER_EMAIL=shobanashrij_ai21@velhightech.com
AWS_ACCESS_KEY_ID=AKIARSU7KPETJTHKJDNO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=AIzaSyDS4ckYw_8foFkPiRfpXyjD1gDDQS4phP8
OPENAI_API_KEY=your_openai_api_key